  
  <html>

    <head>
     
         <title>Sofia's STEAM Portfolio</title>

      <style>
      header {
          background-color: #FFBFEF;
          padding: 6px;
    
          }
      
      
          aside {
            background-color:#FAF773;
            width: 30%;
            text-align: center;
            border-radius: 24px;
            float:right;
            
          }
          
          
          section {
            
            float:left;
            width:65%;
          }
          
          section h4 {
            font-family:'Julius Sans One', sans-serif;
            background-color: #FAF773;
            border-radius: 20px;
            text-align: center;
            
          }
        
          section h3 {
            font-family:'Julius Sans One', sans-serif;
            background-color:#FFBFEF;
            border-radius: 10px;
            width: 21%;
          }
                    
          img {
            
            float:left;
          }
          
          
          
          
      </style>
      
      <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
      
    </head>
   
    <body>
    
      
      <header>
       
         <hl>Sofia's STEAM Portfolio</hl>
        <h2>Science, Tech, Engineering, Art & Mathematics</h2>


      </header>
      
      <section>
      <h1>Hello</h1>
      <p>In this website I included 2 of my favorite works I've done in Idyllwild Arts. My work includes a Visual Arts Project by Cristobal Ayala '18 and AEL Grant by Carlos Martinez '19.</p>
      
      
      
      
      
      </section>
      
      
      <aside>
        <ul>
          <li><a href="https://youtu.be/nt5jIqyVoNY">Project 1</a></li>
          <li><a href="https://drive.google.com/file/d/1KEMWgDVqg1seaenCuSNzXpLTNrDigyH0/view?ts=5aa35a9c">Project 2</a></li>
          
        </ul>
      
      </aside>
    
      <section>
        
        
        <h3><p style="font-size:35px">PROJECTS</h3></p>
        <p>This is where I keep my STEAM projects.</p>
        
        <article>
        <h4><p style="font-size:25px">Project 1</h4></p>
        <p><b><p style="font-size:20px">AEL Project</b></p>
        <p>Carlos Martinez '18 AEL grant "Erase The Stigma" was about a person with schizophrenia. One of his family members suffers from the disease and Carlos wanted to do a piece reflecting the disorder. I was chosen to be the lead of the show and perform a piece with my fellow dancers. We did the show in May 2018 right after student choreo and was performed at the dance studios. </p>
        
        <img src="ErasetheStigma.jpg" style="width:300px;height:400px">
        <img src="IMG_8255.JPG" style="width:405px;height:400px">

        </article>
        
        
         <article>
        <h4><p style="font-size:25px">Project 2</h4></p>
        <p><b><p style="font-size:20px">Visual Arts Dance Video</b></p>Cristobal Ayala '18 senior project included a dance video with Fabio Tello and myself in it. We choreographed a duet incorporating paint of various colors into our dancing. </p>
         
        <img src="sofia.jpg" style="width:300px;height:400px">
         <img src="sofia2.jpg" style="width:300px;height:400px">

        </article>
        
      </section>
      
          <img src="pinkandyellow.jpg" align= right style="width:388px;height:388px">
          
          
      
      
      
        
        
    </body>

  </html>















